<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="2am;#pa731GP-?QsD#B?">Player</variable><variable type="KIND_SpriteKind" id="*c6usX=c1U~!HM)syHwp">Projectile</variable><variable type="KIND_SpriteKind" id="z9Q=92C3f2gvGX-^Wi[y">Food</variable><variable type="KIND_SpriteKind" id="p8ae4e9tG,%2WZSln|P@">Enemy</variable><variable id="!j`0@)..[Q{tC2bg4;xI">playerMoveRightAnimation</variable><variable id="bB]iK@@M?4x]ey~!oWq(">mySprite</variable><variable id="h]|JdK]3M4`Y+*4IuMD#">index</variable><variable id="#cKiZ[:rNzRchiCvC)`O">list</variable><variable id="q=4MHLah(7t1%fT)l;{b">Left</variable><variable id="4KTdv8lb[[u(ts,?j^`p">PlayerMoveLeftAnimations</variable><variable id="pd5wSsK3t]dTYMMrj~op">mySprite2</variable></variables><block type="pxt-on-start" id="fp~Ss@NIUop8uvzl1+%2" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="%BK)27nANX)Ev#Nw^[_c"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="?hel@)y2)fZ-_@^?X#2|"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="ZrlBb25s4MYjaZl79p-B"><field name="VAR" id="bB]iK@@M?4x]ey~!oWq(">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NSk|mbaa~mi=]V?sd69P"><value name="img"><shadow type="screen_image_picker" id="%l{pBO}})W[VTFpyxSnu"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%l{pBO}})W[VTFpyxSnu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c^Ks,9.,hXfe]}ITorar"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="r_%+r._#e^ME@~KRUzFF"><value name="sprite"><block type="variables_get" id="5xodBX;af/Vy?zQ?N,$z"><field name="VAR" id="bB]iK@@M?4x]ey~!oWq(">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="^/DczuEH5?,-u$]el@Wt"><value name="col"><shadow type="math_number" id="vhFn.YEaU~R/#m;cJ.~i"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="/M0/CSOt*4sj,{.R6w1J"><field name="NUM">15</field></shadow></value></shadow></value><next><block type="camerafollow" id="W@AMFivcdLiXEi+;**+Q"><value name="sprite"><block type="variables_get" id="nFq@-Kq:^(2uNmKc7+:L"><field name="VAR" id="bB]iK@@M?4x]ey~!oWq(">mySprite</field></block></value><next><block type="variables_set" id=";+%aENEF[}PH2]`LytHX"><field name="VAR" id="!j`0@)..[Q{tC2bg4;xI">playerMoveRightAnimation</field><value name="VALUE"><block type="lists_create_with" id="4+Z_;e^O#mZ+^$J4DAl8" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="3$}wqmvKQbD67_y#5DBr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3$}wqmvKQbD67_y#5DBr"}}</data></block></value><value name="ADD1"><shadow type="math_number" disabled="true"><field name="NUM">1</field></shadow><block type="screen_image_picker" id="|QO*mP#P*];QSocb`1*="><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|QO*mP#P*];QSocb`1*="}}</data></block></value><value name="ADD2"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="f5XEzRy{Jx7M_gouY+f+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f5XEzRy{Jx7M_gouY+f+"}}</data></block></value><value name="ADD3"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="92h[J0a}+~SBt[*4u^~T"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"92h[J0a}+~SBt[*4u^~T"}}</data></block></value></block></value><next><block type="variables_set" id="slvV^8z,[xRKfyj~a1-Z"><field name="VAR" id="4KTdv8lb[[u(ts,?j^`p">PlayerMoveLeftAnimations</field><value name="VALUE"><block type="lists_create_with" id="@%}kpy2AY(|h47P8.hOp" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="afQXJR!ekiBRN`fdGtC|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"afQXJR!ekiBRN`fdGtC|"}}</data></block></value><value name="ADD1"><shadow type="math_number" disabled="true"><field name="NUM">1</field></shadow><block type="screen_image_picker" id="-lEhATx;gIxcL^)D;%FD"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-lEhATx;gIxcL^)D;%FD"}}</data></block></value><value name="ADD2"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="pSw%@hsJ.:}2@.st$XcY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pSw%@hsJ.:}2@.st$XcY"}}</data></block></value><value name="ADD3"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="W?gQlnZQ@Y@6@FF|XJ_{"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W?gQlnZQ@Y@6@FF|XJ_{"}}</data></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=",q8j9RXyy^Rp*)y!kJ;t" x="530" y="-10"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="device_while" id=",vyx_xKSy{yePwgx/TAI"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="keyispressed" id="NtnN`jQ9uS-$vm?=xf_n"><field name="button">controller.right</field></block></value><statement name="DO"><block type="pxt_controls_for" id="y!oJY:9t,_OLcs*LH:/i"><value name="VAR"><shadow type="variables_get_reporter" id="=,egJjL*(k=yuT3yyCy."><field name="VAR" id="h]|JdK]3M4`Y+*4IuMD#">index</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">4</field></shadow><block type="math_arithmetic" id="g!K$V^~UR0qu}_WBbT03"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="lists_length" id="avsf,K1@IKw6SHvOX/zn"><value name="VALUE"><block type="variables_get" id="@Yj,Qx4adEUy8^tz2-Mk"><field name="VAR" id="!j`0@)..[Q{tC2bg4;xI">playerMoveRightAnimation</field></block></value></block></value><value name="B"><shadow type="math_number" id=";yLbm%%p]=cmFLkMc}3p"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="spritesetimage" id="n[nagS({Zyx,TBE~;hi0"><value name="sprite"><block type="variables_get" id="d@hsC-Fb-A*FRG3[UUCX"><field name="VAR" id="bB]iK@@M?4x]ey~!oWq(">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q)*0;U%YPg!*@V.xO6]_"}}</data></shadow><block type="lists_index_get" id="BQ3~zt{Ii5R[ywI%iI96"><value name="LIST"><block type="variables_get" id="%7OF=zvi@_Q+f7~$+O_J"><field name="VAR" id="!j`0@)..[Q{tC2bg4;xI">playerMoveRightAnimation</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="G]nG#@k/B);O9zFAeR~9"><field name="VAR" id="h]|JdK]3M4`Y+*4IuMD#">index</field></block></value></block></value><next><block type="Sprite_blockCombine_change" id="^uo.eq+7rlV_NZtQM1j-"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="H#G4@E(-V_tELiq7vYDD"><field name="VAR" id="bB]iK@@M?4x]ey~!oWq(">mySprite</field></block></value><value name="value"><shadow type="math_number" id="J~ZpI;G_W*+!`.iYxvr$"><field name="NUM">2</field></shadow></value><next><block type="device_pause" id="s5YM_H^qt/#c#Y}iEJ3!"><value name="pause"><shadow type="timePicker" id=":z4SQnNZqYH5K/ydloDr"><field name="ms">50</field></shadow></value></block></next></block></next></block></statement></block></statement></block></statement></block><block type="keyonevent" id="Et^+!CVKN:Y|lkN6wh;d" x="581" y="397"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="device_while" id="RG2_i~~.e6?e:d*hjlah"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="keyispressed" id="jdl)a%?OG5.RBw}02r|G"><field name="button">controller.left</field></block></value><statement name="DO"><block type="pxt_controls_for" id="-c)mpWg^,!=wa4eDZfAj"><value name="VAR"><shadow type="variables_get_reporter" id="9i/%].GosfIK22w;_-:U"><field name="VAR" id="h]|JdK]3M4`Y+*4IuMD#">index</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">4</field></shadow><block type="math_arithmetic" id="5URXswsyROm5E5Rr)tJN"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="lists_length" id="N`u#qjS=06;z87eX=*iR"><value name="VALUE"><block type="variables_get" id="0[6mH,.VzgbA#fDQW~c|"><field name="VAR" id="4KTdv8lb[[u(ts,?j^`p">PlayerMoveLeftAnimations</field></block></value></block></value><value name="B"><shadow type="math_number" id="E_Dh5xzLFk0TV{WTYZ`^"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="spritesetimage" id="x{/0zBKS3m$U0LI*rara"><value name="sprite"><block type="variables_get" id=")DiCnut?K3@)9F;gDQrL"><field name="VAR" id="bB]iK@@M?4x]ey~!oWq(">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q)*0;U%YPg!*@V.xO6]_"}}</data></shadow><block type="lists_index_get" id="y01Tk0UHRCKGuvhXkQvP"><value name="LIST"><block type="variables_get" id="f26WmWP/rpF(8ey7-sjc"><field name="VAR" id="4KTdv8lb[[u(ts,?j^`p">PlayerMoveLeftAnimations</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="01vRr-(:~7^!U[B8EY}M"><field name="VAR" id="h]|JdK]3M4`Y+*4IuMD#">index</field></block></value></block></value><next><block type="Sprite_blockCombine_change" id="hNca0(]TDVL/:=h.xG?m"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="6gr3GK~hCiQ_C:=v0/Yp"><field name="VAR" id="bB]iK@@M?4x]ey~!oWq(">mySprite</field></block></value><value name="value"><shadow type="math_number" id="S`$Wjf!e7h5,oY+M8s=A"><field name="NUM">-2</field></shadow></value><next><block type="device_pause" id="/+v2o$AGEJS2Pafi1p[D"><value name="pause"><shadow type="timePicker" id="Dl6.16Fe(rciz9il5oNz"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block></statement></block></statement></block></xml>